[gd_scene load_steps=23 format=3 uid="uid://5e0xeagrb3nc"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_gaacs"]
[ext_resource type="Texture2D" uid="uid://cyt52w0odrtti" path="res://themes/Menu_Back.png" id="1_x1uuu"]
[ext_resource type="Texture2D" uid="uid://dqb026nocusjp" path="res://themes/Play_game_menu_button.png" id="2_f8giw"]
[ext_resource type="Texture2D" uid="uid://y3bsiocugy2y" path="res://themes/Menu_title.png" id="3_01k0h"]
[ext_resource type="Texture2D" uid="uid://6s8qevcpf10a" path="res://themes/Options_menu_button.png" id="3_rqvrp"]
[ext_resource type="Texture2D" uid="uid://kduttwt8bu70" path="res://themes/Exit_game_menu_button.png" id="4_3oo7m"]
[ext_resource type="Texture2D" uid="uid://dws3vbbld025m" path="res://themes/Options_screen.png" id="5_k4r6k"]
[ext_resource type="Texture2D" uid="uid://coirmap8ed5uk" path="res://themes/Options_SFX_On.png" id="6_k1v0u"]
[ext_resource type="Texture2D" uid="uid://davlegjakyxct" path="res://themes/Options_Music_On.png" id="7_4rqdw"]
[ext_resource type="Texture2D" uid="uid://bmtk6a1l8xd25" path="res://themes/Bubblegirl_menu_splash.png" id="7_m16uy"]
[ext_resource type="Texture2D" uid="uid://bq0rmyn1s08eg" path="res://themes/Urchinboy_menu_splash.png" id="8_4xjqq"]
[ext_resource type="Texture2D" uid="uid://co1nw76pctcmy" path="res://themes/BTM_Options_button.png" id="8_wk20o"]
[ext_resource type="Texture2D" uid="uid://da0cpgyyjeoer" path="res://themes/Bubblegirl_Neutral.png" id="9_2l04y"]
[ext_resource type="Texture2D" uid="uid://b0raqomjxk4no" path="res://themes/Stamina_inside.png" id="10_dbs2x"]
[ext_resource type="Texture2D" uid="uid://cienxuffabepb" path="res://themes/Options_SFX_Off.png" id="11_j14q1"]
[ext_resource type="Texture2D" uid="uid://b71okcrmegm0l" path="res://themes/Stamina_outside.png" id="11_tlqck"]
[ext_resource type="Texture2D" uid="uid://cfykbl5fu8pag" path="res://themes/Options_Music_Off.png" id="13_evq52"]
[ext_resource type="Texture2D" uid="uid://dke1xeuce5utm" path="res://themes/Pause_screen.png" id="15_otyub"]
[ext_resource type="Texture2D" uid="uid://dqqf47d7r78vo" path="res://themes/Unpause_button.png" id="16_p5jl6"]
[ext_resource type="Texture2D" uid="uid://cgfmmcc18ptkj" path="res://Sprites/Outline_purple.PNG" id="20_07g66"]
[ext_resource type="Texture2D" uid="uid://b4acgnrdhikx5" path="res://Sprites/Background_purple.PNG" id="20_8oasg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2uu7"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gaacs")

[node name="GUI" type="CanvasLayer" parent="."]
visible = false

[node name="BackgroundArt" type="TextureRect" parent="GUI"]
modulate = Color(0.456735, 0.930367, 0.7182, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x1uuu")

[node name="MainMenu" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="TextureRect" parent="GUI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 0
expand_mode = 3
stretch_mode = 3

[node name="Control" type="Control" parent="GUI/MainMenu/VBoxContainer/GameName"]
layout_mode = 2
anchors_preset = 0
offset_left = 960.0
offset_top = 250.0
offset_right = 960.0
offset_bottom = 250.0

[node name="TextureRect" type="TextureRect" parent="GUI/MainMenu/VBoxContainer/GameName/Control"]
custom_minimum_size = Vector2(1600, 0)
layout_mode = 2
offset_left = -193.0
offset_top = -249.0
offset_right = 1407.0
offset_bottom = 462.111
rotation = 0.312414
scale = Vector2(0.45, 0.45)
pivot_offset = Vector2(800, 128)
texture = ExtResource("3_01k0h")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MainMenu/VBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="PlayButtonHolder" type="Control" parent="GUI/MainMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/MainMenu/VBoxContainer/VBoxContainer/PlayButtonHolder"]
modulate = Color(1, 0.894118, 0.960784, 1)
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.114
anchor_top = -1.662
anchor_right = 1.086
anchor_bottom = 1.917
offset_left = -352.9
offset_top = -362.01
offset_right = -352.9
offset_bottom = -361.965
texture = ExtResource("2_f8giw")
expand_mode = 1

[node name="Button" type="Button" parent="GUI/MainMenu/VBoxContainer/VBoxContainer/PlayButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = -0.676
anchor_right = 0.857
anchor_bottom = 0.841
offset_left = -349.75
offset_top = -351.98
offset_right = -350.05
offset_bottom = -351.945
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
flat = true
icon_alignment = 1

[node name="OptionsButtonHolder" type="Control" parent="GUI/MainMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/MainMenu/VBoxContainer/VBoxContainer/OptionsButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.046
anchor_top = -0.828
anchor_right = -0.046
anchor_bottom = -0.828
offset_left = 44.9
offset_top = -282.94
offset_right = 694.9
offset_bottom = 117.06
rotation = 0.383269
texture = ExtResource("3_rqvrp")
expand_mode = 1

[node name="Button" type="Button" parent="GUI/MainMenu/VBoxContainer/VBoxContainer/OptionsButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.162
anchor_top = -0.007
anchor_right = 0.769
anchor_bottom = 1.124
offset_left = 24.7
offset_top = -269.985
offset_right = 25.15
offset_bottom = -269.98
grow_horizontal = 2
grow_vertical = 2
rotation = 0.57149
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "
"
flat = true
icon_alignment = 1

[node name="QuitButtonHolder" type="Control" parent="GUI/MainMenu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/MainMenu/VBoxContainer/VBoxContainer/QuitButtonHolder"]
modulate = Color(0.982343, 0.982342, 0.982342, 1)
layout_mode = 0
offset_left = 283.0
offset_top = 30.0
offset_right = 903.0
offset_bottom = 230.0
texture = ExtResource("4_3oo7m")
expand_mode = 1

[node name="Button" type="Button" parent="GUI/MainMenu/VBoxContainer/VBoxContainer/QuitButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.193
anchor_right = 0.865
anchor_bottom = 1.421
offset_left = 278.3
offset_top = 15.015
offset_right = 277.75
offset_bottom = 14.955
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
flat = true
icon_alignment = 1

[node name="Menu art" type="Control" parent="GUI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/MainMenu/Menu art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.577
anchor_top = 0.402
anchor_right = 0.936
anchor_bottom = 0.762
offset_left = 227.16
offset_top = -403.66
offset_right = 706.88
offset_bottom = 34.54
grow_horizontal = 0
grow_vertical = 2
rotation = 0.803448
scale = Vector2(0.81617, 0.831201)
mouse_filter = 2
texture = ExtResource("8_4xjqq")

[node name="TextureRect" type="TextureRect" parent="GUI/MainMenu/Menu art"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.567
anchor_right = 0.425
anchor_bottom = 0.995
offset_left = 143.163
offset_top = -423.419
offset_right = 503.843
offset_bottom = -58.6594
grow_vertical = 0
rotation = 0.430059
mouse_filter = 2
texture = ExtResource("7_m16uy")
metadata/_edit_use_anchors_ = true

[node name="OptionsMenu" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GUI/OptionsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.2
anchor_top = -0.5
anchor_right = 49.275
anchor_bottom = 27.625
offset_right = 0.00195313
texture = ExtResource("5_k4r6k")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/OptionsMenu"]
layout_mode = 0
offset_right = 650.0
offset_bottom = 475.0
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="SFXButtonHolder" type="Control" parent="GUI/OptionsMenu/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/OptionsMenu/VBoxContainer/SFXButtonHolder"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 312.0
offset_top = 135.0
offset_right = 874.0
offset_bottom = 509.0
texture = ExtResource("6_k1v0u")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GUI/OptionsMenu/VBoxContainer/SFXButtonHolder"]
visible = false
layout_mode = 0
offset_left = 315.0
offset_top = 140.0
offset_right = 1015.0
offset_bottom = 640.0
scale = Vector2(0.799847, 0.735634)
texture = ExtResource("11_j14q1")

[node name="Button" type="Button" parent="GUI/OptionsMenu/VBoxContainer/SFXButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.562
anchor_top = 1.248
anchor_right = 1.251
anchor_bottom = 3.214
offset_left = -0.300018
offset_top = 0.0399933
offset_right = -0.150024
offset_bottom = -0.0300293
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
flat = true
icon_alignment = 1

[node name="MusicButtonHolder" type="Control" parent="GUI/OptionsMenu/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/OptionsMenu/VBoxContainer/MusicButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.046
anchor_top = -0.828
anchor_right = -0.046
anchor_bottom = -0.828
offset_left = 490.9
offset_top = 430.06
offset_right = 1032.9
offset_bottom = 797.06
texture = ExtResource("7_4rqdw")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GUI/OptionsMenu/VBoxContainer/MusicButtonHolder"]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 309.0
offset_right = 1164.0
offset_bottom = 809.0
scale = Vector2(0.762794, 0.732399)
texture = ExtResource("13_evq52")

[node name="Button" type="Button" parent="GUI/OptionsMenu/VBoxContainer/MusicButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.802
anchor_top = 2.393
anchor_right = 1.446
anchor_bottom = 4.414
offset_left = -0.300049
offset_top = 0.0149841
offset_right = 0.0999146
offset_bottom = -0.0300293
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "
"
flat = true
icon_alignment = 1

[node name="QuitButtonHolder" type="Control" parent="GUI/OptionsMenu/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/OptionsMenu/VBoxContainer/QuitButtonHolder"]
layout_mode = 0
offset_left = 797.0
offset_top = -21.0
offset_right = 1777.0
offset_bottom = 651.0
texture = ExtResource("8_wk20o")
expand_mode = 1

[node name="Button" type="Button" parent="GUI/OptionsMenu/VBoxContainer/QuitButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.542
anchor_top = 1.069
anchor_right = 2.425
anchor_bottom = 3.29
offset_left = -0.300049
offset_top = -0.00500488
offset_right = -0.250122
offset_bottom = -0.0500183
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
flat = true
icon_alignment = 1

[node name="LevelSelect" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.5
offset_top = -274.5
offset_right = 417.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="LevelSelectLabel" type="Label" parent="GUI/LevelSelect/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "Select the level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="GUI/LevelSelect/VBoxContainer"]
layout_mode = 2

[node name="LevelButtons" type="GridContainer" parent="GUI/LevelSelect/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="QuitLevelSelectButton" type="CenterContainer" parent="GUI/LevelSelect/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/LevelSelect/VBoxContainer/QuitLevelSelectButton"]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
layout_mode = 2

[node name="Button" type="Button" parent="GUI/LevelSelect/VBoxContainer/QuitLevelSelectButton"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Back to Main Menu"
flat = true
icon_alignment = 1

[node name="PauseMenu" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GUI/PauseMenu"]
layout_mode = 0
offset_left = -60.0
offset_top = -95.0
offset_right = 1109.0
offset_bottom = 732.0
scale = Vector2(1.7118, 1.57796)
texture = ExtResource("15_otyub")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PauseMenu"]
layout_mode = 0
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Unpausebuttonholder" type="Control" parent="GUI/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/PauseMenu/VBoxContainer/Unpausebuttonholder"]
modulate = Color(1, 0.894118, 0.960784, 1)
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.114
anchor_top = -1.662
anchor_right = 1.086
anchor_bottom = 1.917
offset_left = 753.1
offset_top = 540.99
offset_right = 753.1
offset_bottom = 541.035
scale = Vector2(1.524, 1.55875)
texture = ExtResource("16_p5jl6")
expand_mode = 1

[node name="Button" type="Button" parent="GUI/PauseMenu/VBoxContainer/Unpausebuttonholder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = -0.676
anchor_right = 0.857
anchor_bottom = 0.841
offset_left = 901.25
offset_top = 651.02
offset_right = 900.95
offset_bottom = 651.055
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.21688, 1.40297)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
flat = true
icon_alignment = 1

[node name="OptionsButtonHolder" type="Control" parent="GUI/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(650, 145)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GUI/PauseMenu/VBoxContainer/OptionsButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.046
anchor_top = -0.828
anchor_right = -0.046
anchor_bottom = -0.828
offset_left = 163.9
offset_top = 317.06
offset_right = 813.9
offset_bottom = 717.06
rotation = 0.0721255
scale = Vector2(1.49234, 1.52821)
texture = ExtResource("8_wk20o")
expand_mode = 1

[node name="Button" type="Button" parent="GUI/PauseMenu/VBoxContainer/OptionsButtonHolder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.162
anchor_top = -0.007
anchor_right = 0.769
anchor_bottom = 1.124
offset_left = 219.7
offset_top = 405.015
offset_right = 220.15
offset_bottom = 405.02
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00317717
scale = Vector2(1.3877, 1.61836)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "
"
flat = true
icon_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
visible = false

[node name="Bubble Girl UI" type="Control" parent="HUD"]
custom_minimum_size = Vector2(600, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 120.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Bubblegirl_UI_Head" type="TextureRect" parent="HUD/Bubble Girl UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.178
anchor_top = -0.392
anchor_right = 0.58
anchor_bottom = 2.183
offset_left = -0.199997
offset_top = 0.0400009
offset_right = 1061.0
offset_bottom = 721.04
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_2l04y")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Bubble Girl UI"]
layout_mode = 0
offset_left = 203.0
offset_top = -84.0
offset_right = 565.0
offset_bottom = 276.0
max_value = 1.0
step = 0.02
value = 1.0
nine_patch_stretch = true
texture_over = ExtResource("11_tlqck")
texture_progress = ExtResource("10_dbs2x")

[node name="GameForeground" type="CanvasLayer" parent="."]
layer = 0

[node name="Game" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect2" type="TextureRect" parent="GameBackground"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -965.0
offset_top = -1219.0
offset_right = 2535.0
offset_bottom = 1981.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture = ExtResource("20_07g66")

[node name="TextureRect" type="TextureRect" parent="GameBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -965.0
offset_top = -1219.0
offset_right = 2535.0
offset_bottom = 1981.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture = ExtResource("20_8oasg")

[node name="BlurLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="BlurLayer"]
visible = false
material = SubResource("ShaderMaterial_s2uu7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GlobalSounds" type="Node" parent="."]

[node name="BgmPlayer" type="AudioStreamPlayer" parent="GlobalSounds"]
process_mode = 3
autoplay = true

[node name="StorkWarningPlayer" type="AudioStreamPlayer" parent="GlobalSounds"]
process_mode = 3

[connection signal="pressed" from="GUI/MainMenu/VBoxContainer/VBoxContainer/PlayButtonHolder/Button" to="." method="on_play_button_pressed"]
[connection signal="pressed" from="GUI/MainMenu/VBoxContainer/VBoxContainer/OptionsButtonHolder/Button" to="." method="open_options"]
[connection signal="pressed" from="GUI/MainMenu/VBoxContainer/VBoxContainer/QuitButtonHolder/Button" to="." method="quit_game"]
[connection signal="pressed" from="GUI/OptionsMenu/VBoxContainer/QuitButtonHolder/Button" to="." method="exit_options"]
[connection signal="pressed" from="GUI/LevelSelect/VBoxContainer/QuitLevelSelectButton/Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GUI/PauseMenu/VBoxContainer/Unpausebuttonholder/Button" to="." method="unpause_game"]
[connection signal="pressed" from="GUI/PauseMenu/VBoxContainer/OptionsButtonHolder/Button" to="." method="back_to_main_menu"]
