[gd_scene load_steps=15 format=3 uid="uid://dtdi627eoi6ig"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_e0fsx"]
[ext_resource type="Texture2D" uid="uid://lvfyuixfefqc" path="res://Sprites/Player/Inflating/inflating0000.png" id="2_2ot7l"]
[ext_resource type="Texture2D" uid="uid://dovejy8fibfs4" path="res://Sprites/Player/idle/idle0.png" id="2_c0w2k"]
[ext_resource type="Texture2D" uid="uid://bvbothvgxkh3r" path="res://Sprites/Player/Inflating/inflating0002.png" id="3_kkwok"]
[ext_resource type="Texture2D" uid="uid://dgkje8ibgjr14" path="res://Sprites/Player/idle/idle1.png" id="3_l3bm6"]
[ext_resource type="Texture2D" uid="uid://b3c1wqls5vbig" path="res://Sprites/Player/Inflating/inflating0004.png" id="4_ici7w"]
[ext_resource type="Texture2D" uid="uid://cb06l7stajmn" path="res://Sprites/Player/idle/idle2.png" id="4_ji608"]
[ext_resource type="Texture2D" uid="uid://dnwgwms3bqhxs" path="res://Sprites/Player/idle/idle3.png" id="5_rkj53"]
[ext_resource type="Texture2D" uid="uid://b5ojj6u56xkmn" path="res://Sprites/Player/idle/idle4.png" id="6_ea6or"]
[ext_resource type="Texture2D" uid="uid://cxp6dgsry2kx5" path="res://Sprites/Player/Inflating/inflating0008.png" id="6_px3im"]
[ext_resource type="Texture2D" uid="uid://fpn8ars0ano8" path="res://Sprites/Player/Inflating/inflating0010.png" id="7_c3wqt"]
[ext_resource type="AudioStream" uid="uid://bxwncsrxamw8" path="res://sounds/350903__cabled_mess__jump_c_03.wav" id="12_vayve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ino"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c0w2k")
}, {
"duration": 1.0,
"texture": ExtResource("3_l3bm6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ji608")
}, {
"duration": 1.0,
"texture": ExtResource("5_rkj53")
}, {
"duration": 1.0,
"texture": ExtResource("6_ea6or")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ot7l")
}, {
"duration": 1.0,
"texture": ExtResource("3_kkwok")
}, {
"duration": 1.0,
"texture": ExtResource("4_ici7w")
}],
"loop": false,
"name": &"inflating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_px3im")
}, {
"duration": 1.0,
"texture": ExtResource("7_c3wqt")
}],
"loop": true,
"name": &"looping",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0mpi"]
radius = 46.0
height = 134.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_e0fsx")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.187, 0.2)
sprite_frames = SubResource("SpriteFrames_d4ino")
animation = &"inflating"
autoplay = "idle"

[node name="MovementHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_q0mpi")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 3000

[node name="Collider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 212

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("CapsuleShape2D_q0mpi")

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_vayve")
volume_db = 5.685
bus = &"SFX"

[connection signal="animation_finished" from="MainSprite" to="." method="_on_main_sprite_animation_finished"]
