[gd_scene load_steps=6 format=3 uid="uid://bgbimusmjex48"]

[ext_resource type="Texture2D" uid="uid://cph636741ewk2" path="res://Sprites/items_spritesheet.png" id="1_a1mki"]
[ext_resource type="Texture2D" uid="uid://3levvqouur0t" path="res://Sprites/bubble_cropped.PNG" id="1_qopiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hws1t"]
size = Vector2(170.25, 334.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gxht"]
atlas = ExtResource("1_a1mki")
region = Rect2(144, 360, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6mpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gxht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PushBubbles" type="Area2D" groups=["bubbles"]]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["bubbles"]]
position = Vector2(0, -168)
shape = SubResource("RectangleShape2D_hws1t")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -60)
rotation = 3.14159
amount = 50
texture = ExtResource("1_qopiy")
emission_shape = 3
emission_rect_extents = Vector2(80, 60)
gravity = Vector2(0, -580)
scale_amount_min = 0.0
scale_amount_max = 0.01

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(3, -112)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(52, -133)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(-42, -82)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(52, -36)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(50, -296)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(-28, -164)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(-8, -222)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(-38, -285)
sprite_frames = SubResource("SpriteFrames_d6mpf")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Node2D" groups=["bubbles"]]
position = Vector2(52, -133)
sprite_frames = SubResource("SpriteFrames_d6mpf")
