[gd_scene load_steps=3 format=3 uid="uid://c2oo1m2ou1fvt"]

[ext_resource type="Script" path="res://Scripts/Turtle.gd" id="1_k7d7v"]
[ext_resource type="Texture2D" uid="uid://cva5thd8nufn4" path="res://Sprites/turtle.png" id="2_tosr1"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_k7d7v")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-43, 35, 55, 35, 55, -18, 25, -36, -8, -36, -24, -25, -43, -1)

[node name="TurtleProto" type="Sprite2D" parent="."]
position = Vector2(10, -18)
scale = Vector2(0.173264, 0.173264)
texture = ExtResource("2_tosr1")
